<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/fingerprint_container" android:paddingTop="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="24dp" android:paddingEnd="24dp">
    <ImageView android:id="@+id/fingerprint_icon" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginTop="5dp" android:src="@drawable/ic_fp_40px" android:layout_centerHorizontal="true" />
    <TextView android:textColor="?unknown_attr_ref: 1010038" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fingerprint_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/use_fingerprint_for_unlock_autofill" android:layout_below="@+id/fingerprint_icon" />
    <TextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/fingerprint_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/fingerprint_icon" android:layout_alignBottom="@+id/fingerprint_icon" android:layout_centerInParent="true" />
</RelativeLayout>
