<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android" android:description="@string/accessibility_service_description" android:accessibilityEventTypes="typeViewFocused|typeWindowStateChanged|typeWindowContentChanged|typeAllMask" android:accessibilityFeedbackType="feedbackGeneric|feedbackAllMask" android:notificationTimeout="100" android:accessibilityFlags="flagRequestEnhancedWebAccessibility|flagReportViewIds" android:canRetrieveWindowContent="true" />
