<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/account_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_10dp" android:layout_marginTop="50dp" android:layout_marginRight="@dimen/normal_10dp" android:layout_marginBottom="20dp" />
        <Button android:id="@+id/purchased_now" android:layout_width="UNKNOWN_DATA_0x12c01" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="@dimen/normal_10dp" android:layout_marginTop="@dimen/normal_10dp" android:layout_marginRight="@dimen/normal_10dp" android:text="@string/purchase_now" android:layout_below="@+id/account_text" android:layout_centerHorizontal="true" />
        <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/text_purchase_before_jan" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_10dp" android:layout_marginTop="30dp" android:layout_marginRight="@dimen/normal_10dp" android:layout_below="@+id/purchased_now" android:layout_centerHorizontal="true" />
        <TextView android:textColorLink="@r$color/hyperlink_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/text_purchase_via_freeoffer" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_10dp" android:layout_marginTop="30dp" android:layout_marginRight="@dimen/normal_10dp" android:text="@string/purchase_via_freeoffer" android:layout_below="@+id/text_purchase_before_jan" android:layout_centerHorizontal="true" />
        <TextView android:textColorLink="@r$color/hyperlink_color" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/text_contact_support" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_10dp" android:layout_marginTop="30dp" android:layout_marginRight="@dimen/normal_10dp" android:layout_below="@+id/text_purchase_via_freeoffer" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>
