<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
        <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:textColor="@r$color/editcell_textfont" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/image_attachment_tvFileName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/file_name" />
        <EditText android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/image_attachment_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-5dp" android:hint="@string/name" android:maxLines="1" android:maxLength="250" android:layout_below="@+id/image_attachment_tvFileName" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" />
    </RelativeLayout>
    <TextView android:id="@+id/image_attachment_imgSizeText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" />
    <ImageView android:id="@+id/image_attachment_imgshow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/normal_10dp" android:scaleType="fitCenter" android:adjustViewBounds="true" />
</LinearLayout>
