<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/progressBar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x501" android:layout_marginTop="-2dp" android:progressDrawable="@drawable/browser_progress" android:layout_alignParentTop="true" style="?unknown_attr_ref: 1010078" />
    <LinearLayout android:orientation="vertical" android:id="@+id/browser_main_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/progressBar" />
    <RelativeLayout android:id="@+id/browser_overlay_layout" android:background="0x106000d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp">
        <TextView android:textColor="@r$color/white" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/bg_overlay_top_left" android:paddingLeft="10dp" android:paddingTop="18dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/switch_to_enpass" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
</RelativeLayout>
