<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <TextView android:textAppearance="@r$style/TextAppearance_AppCompat_Small" android:textColor="@r$color/black" android:id="@+id/txt_attachment" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="10dp" android:textIsSelectable="true" />
    </ScrollView>
</LinearLayout>
