<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.view.ViewPager android:id="@+id/product_tour_vpager" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/radio_group_view" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_above="@+id/product_tour_button" />
    <RelativeLayout android:orientation="vertical" android:id="@+id/product_tour_button" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_alignParentBottom="true">
        <TextView android:textAppearance="@r$style/TextAppearance_AppCompat_Medium" android:textColor="@r$color/white" android:id="@+id/product_tour_tv_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginBottom="15dp" android:text="@string/welcome_skip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <TextView android:textAppearance="@r$style/TextAppearance_AppCompat_Medium" android:textColor="@r$color/white" android:id="@+id/product_tour_tv_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:layout_marginBottom="15dp" android:text="   " android:drawableLeft="@drawable/next_white_product_tour" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:textAppearance="@r$style/TextAppearance_AppCompat_Medium" android:textColor="@r$color/white" android:id="@+id/product_tour_tv_done" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:layout_marginBottom="15dp" android:text="@string/done" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/radio_group_view_bottom" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:layout_alignParentBottom="true" />
</RelativeLayout>
