<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content"
    <RelativeLayout android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <TextView android:textColor="@r$color/warning_color" android:id="@+id/field_sharing_tvMsg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="@string/attachment_not_share_msg" />
        <Switch android:textAppearance="@*android:style/TextAppearance.Medium" android:id="@+id/switch_plain_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/share_plain_text" android:layout_below="@+id/field_sharing_tvMsg" />
        <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textview_plainText" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="15dp" android:text="@string/share_as_plain_text" android:layout_below="@+id/switch_plain_text" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textColor="@r$color/share_fields_title" android:id="@+id/textview_item_title" android:background="0x106000d" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3001" android:text="@string/select_sharing_fields" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textAllCaps="false" style="?unknown_attr_ref: 1010208" />
    <CheckedTextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@r$color/black" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/checkedtextview_field_label" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:checked="true" android:checkMark="?unknown_attr_ref: 101021a" android:layout_centerVertical="true" />
</RelativeLayout>
