<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.CardView card_view:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/add_field_layout" card_view:background="#ffffff" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:cardCornerRadius="0dp">
        <LinearLayout card_view:orientation="vertical" card_view:paddingLeft="10dp" card_view:paddingTop="20dp" card_view:paddingRight="15dp" card_view:layout_width="match_parent" card_view:layout_height="match_parent">
            <TextView card_view:textColor="@r$color/editcell_textfont" card_view:id="@+id/add_field_name" card_view:paddingLeft="12dp" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:text="@string/field_name" />
            <EditText card_view:textAppearance="@*card_view:style/TextAppearance.Medium" card_view:id="@+id/add_field_name_value" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="8dp" card_view:hint="@string/enter_field_name" card_view:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberDecimal|phone" card_view:imeOptions="flagNoExtractUi" />
            <TextView card_view:textColor="@r$color/editcell_textfont" card_view:id="@+id/add_field_type" card_view:paddingLeft="12dp" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginTop="20dp" card_view:text="@string/field_type" />
            <Spinner card_view:id="@+id/add_field_spinner" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="3dp" />
            <RelativeLayout card_view:orientation="horizontal" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginTop="20dp">
                <TextView card_view:textAppearance="?unknown_attr_ref: 1010041" card_view:textColor="@r$color/editcell_textfont" card_view:id="@+id/text_sensitive" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_margin="10dp" card_view:text="@string/sensitive" card_view:layout_alignParentLeft="true" card_view:layout_centerVertical="true" />
                <Switch card_view:id="@+id/switch_sensitive" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginLeft="20dp" card_view:layout_marginTop="20dp" card_view:layout_marginBottom="20dp" card_view:layout_alignParentRight="true" card_view:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView card_view:textColor="0x1060017" card_view:id="@+id/empty_msg_view" card_view:paddingLeft="12dp" card_view:visibility="invisible" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:text="@string/label_not_empty" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
