<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/progress_restorePurchase" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_centerInParent="true" style="?unknown_attr_ref: 101007a" />
    <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/textView_validating" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/validating_details" android:layout_below="@+id/progress_restorePurchase" />
    <ScrollView android:id="@+id/register_form" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp">
            <TextView android:textAppearance="@*android:style/TextAppearance.Large" android:textColor="@r$color/editcell_textfont" android:id="@+id/account_ids_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/choose_account" />
            <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:id="@+id/account_ids_summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/choose_account_summary" />
            <Spinner android:id="@+id/account_ids" android:background="@drawable/gradient_spinner" android:layout_width="UNKNOWN_DATA_0x11801" android:layout_height="wrap_content" android:layout_marginTop="10dp" />
            <TextView android:textAppearance="@*android:style/TextAppearance.Large" android:textColor="@r$color/editcell_textfont" android:id="@+id/order_id_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/enter_order_id" />
            <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:id="@+id/order_id_text_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/enter_order_id_summary" />
            <TextView android:textColor="@r$color/editcell_textfont" android:id="@+id/order_id_prefix_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/first_part" />
            <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:id="@+id/order_id_prefix" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="12999763169054705758." />
            <TextView android:textColor="@r$color/editcell_textfont" android:id="@+id/order_id_postfix" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/second_part" />
            <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="UNKNOWN_DATA_0x0" android:layout_height="UNKNOWN_DATA_0x0" />
            <EditText android:id="@+id/order_id" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:hint="@string/second_part" android:maxLines="1" android:singleLine="true" />
            <TextView android:textAppearance="@*android:style/TextAppearance.Large" android:textColor="0x1060016" android:id="@+id/error_msg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" />
            <Button android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/register_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/restore" />
            <Button android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/btn_help_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/watch_help" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
