<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="300dp" android:minHeight="?unknown_attr_ref: 1010387">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/apiautofill_icon" android:layout_centerVertical="true">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@r$color/black" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/apiautofill_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="text" android:maxLines="1" android:scrollHorizontally="true" />
        <TextView android:textAppearance="?unknown_attr_ref: 1010042" android:textColor="@r$color/black" android:ellipsize="end" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/apiautofill_subText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="subtext" android:lines="1" />
    </LinearLayout>
    <ImageView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/apiautofill_icon" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:src="@drawable/ic_launcher" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>
