<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/edit_list_item_layout" android:background="@drawable/edittext_border_single_line" android:paddingLeft="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/textLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textColor="@r$color/enpass_colorPrimary" android:id="@+id/editItem_text_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="dummy text" />
    </LinearLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/edit_list_value_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="7dp" android:layout_below="@+id/textLayout">
        <EditText android:textAppearance="@*android:style/TextAppearance.Medium" android:id="@+id/editItem_edittext_value" android:background="0x106000d" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="dummy edit" android:imeOptions="flagNoExtractUi" />
    </RelativeLayout>
    <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/editItem_image" android:background="0x106000d" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="5dp" android:layout_marginRight="30dp" android:src="@drawable/generate_new" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/editItem_image_eye" android:background="0x106000d" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="5dp" android:src="@drawable/eye_edit_visible" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/imageBtn_totp" android:background="0x106000d" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="5dp" android:src="@drawable/qr_code" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    <ProgressBar android:id="@+id/edit_password_str" android:paddingRight="5dp" android:layout_width="UNKNOWN_DATA_0x7f07006d" android:layout_height="UNKNOWN_DATA_0x201" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_below="@+id/edit_list_value_layout" style="@*style/Widget.ProgressBar.Horizontal" />
</RelativeLayout>
