<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/edit_list_item_option" android:background="@drawable/edittext_border_single_line" android:paddingLeft="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@r$color/enpass_colorPrimary" android:id="@+id/editItem_option_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" />
    <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:textColor="@r$color/black" android:id="@+id/editItem_option_value" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="7dp" />
</LinearLayout>
