<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" fab:orientation="vertical" fab:id="@+id/emptyIndicator" fab:layout_width="match_parent" fab:layout_height="match_parent">
    <TextView fab:textColor="0x1060000" fab:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" fab:id="@+id/emptyText" fab:layout_width="wrap_content" fab:layout_height="wrap_content" fab:layout_marginLeft="10dp" fab:layout_marginRight="10dp" fab:maxLines="3" fab:layout_centerInParent="true" fab:layout_centerHorizontal="true" />
    <com.github.clans.fab.FloatingActionMenu fab:id="@+id/frag_allcard_fam_menu" fab:visibility="gone" fab:layout_width="match_parent" fab:layout_height="match_parent" fab:layout_marginRight="20dp" fab:layout_marginBottom="10dp" fab:layout_alignParentRight="true" fab:layout_alignParentBottom="true" fab:menu_colorNormal="@r$color/enpass_colorPrimary" fab:menu_colorPressed="@r$color/enpass_colorPrimary" fab:menu_colorRipple="@r$color/enpass_colorPrimary" fab:menu_labels_ellipsize="3" fab:menu_labels_position="0" fab:menu_labels_singleLine="true">
        <com.github.clans.fab.FloatingActionButton fab:id="@+id/frag_allcard_fab_new_items" fab:layout_width="wrap_content" fab:layout_height="wrap_content" fab:src="@drawable/fab_103" fab:fab_label="@string/custom_item_additem" fab:fab_size="0" style="@r$style/MenuButtonsSmall_NewItem" />
        <com.github.clans.fab.FloatingActionButton fab:id="@+id/frag_allcard_fab_exist_item" fab:layout_width="wrap_content" fab:layout_height="wrap_content" fab:src="@drawable/fab_101" fab:fab_label="@string/addExistingCards" fab:fab_size="0" style="@r$style/MenuButtonsSmall_ExistingItem" />
        <com.github.clans.fab.FloatingActionButton fab:id="@+id/frag_allcard_fab_new_folder" fab:visibility="gone" fab:layout_width="wrap_content" fab:layout_height="wrap_content" fab:src="@drawable/fab_102" fab:fab_label="@string/addFolder" fab:fab_size="0" style="@r$style/MenuButtonsSmall_NewFolder" />
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
