<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="@r$color/black" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/field_reorder_text" android:paddingLeft="15dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4001" />
        <ImageView android:id="@+id/field_drag_handle" android:paddingRight="5dp" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_margin="10dp" android:src="@drawable/dummy_drag" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@r$color/list_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
</LinearLayout>
