<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="@dimen/normal_10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/fd_Icon1" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" />
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/fd_Icon1" android:layout_centerVertical="true">
        <TextView android:textStyle="bold" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@+id/TextView01" android:singleLine="true" android:layout_toRightOf="@+id/fd_Icon1" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@+id/TextView02" android:layout_toRightOf="@+id/fd_Icon1" android:layout_below="@+id/TextView01" />
            <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/TextViewDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@+id/TextViewDate" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
