<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@r$color/bg_first_password" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:textColor="@r$color/black" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/first_launch_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_10dp" android:layout_marginTop="@dimen/text_margin_bottom" android:layout_marginRight="@dimen/normal_10dp" android:layout_marginBottom="@dimen/first_launch_text_bottom_margin" android:text="@string/first_launch_label" />
    <Button android:textStyle="bold" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/first_password_btnIUnderstood" android:background="@drawable/login_unlock_raised_btn_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i_understood" android:layout_below="@+id/first_launch_text" android:layout_centerHorizontal="true" />
    <EditText android:textSize="@dimen/text_font" android:id="@+id/enter_password" android:paddingLeft="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_10dp" android:layout_marginRight="@dimen/normal_10dp" android:layout_marginBottom="5dp" android:hint="@string/password_entry_hint" android:ems="10" android:singleLine="true" android:layout_below="@+id/first_launch_text" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious">
        <requestFocus />
    </EditText>
    <ProgressBar android:id="@+id/master_password_strength" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x301" android:layout_marginLeft="@dimen/normal_10dp" android:layout_marginRight="@dimen/normal_10dp" android:layout_marginBottom="@dimen/normal_10dp" android:progress="0" android:layout_below="@+id/enter_password" style="@*style/Widget.ProgressBar.Horizontal" />
    <EditText android:textSize="@dimen/text_font" android:id="@+id/confirm_password" android:paddingLeft="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_10dp" android:layout_marginRight="@dimen/normal_10dp" android:hint="@string/confirm_master_password_hint" android:ems="10" android:singleLine="true" android:layout_below="@+id/master_password_strength" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
    <TextView android:id="@+id/first_password_tvStrength" android:paddingTop="@dimen/normal_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_15dp" android:layout_marginRight="@dimen/normal_15dp" android:layout_below="@+id/confirm_password" />
    <TextView android:textColor="@r$color/black" android:id="@+id/first_password_tvWarning" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_15dp" android:layout_marginRight="@dimen/normal_15dp" android:layout_below="@+id/first_password_tvStrength" />
    <TextView android:textColor="@r$color/black" android:id="@+id/first_password_tvSuggestion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/normal_15dp" android:layout_marginRight="@dimen/normal_15dp" android:layout_below="@+id/first_password_tvWarning" />
</RelativeLayout>
