<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="@dimen/normal_15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Button android:textAppearance="@r$style/TextAppearance_AppCompat_Medium" android:textColor="@r$color/enpass_colorPrimaryDark" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/footer_get_ready_btn_startEnpass" android:background="@locationawarelogger/TRACE_INT" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/start_with_enpass" />
</LinearLayout>
