<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/searchListContainer" android:background="@drawable/pin_header_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <in.sinew.enpass.headerlistview.PinnedHeaderListView android:id="0x102000a" android:background="@drawable/pin_header_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/listview_selector" android:scrollingCache="false" android:cacheColorHint="0x106000d" android:divider="@locationawarelogger/TRACE_INT" android:dividerHeight="0px" android:fastScrollEnabled="true" android:fadeScrollbars="false" />
    <TextView android:textColor="0x1060000" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/search_nocardText" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerInParent="true" />
</RelativeLayout>
