<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/sync_spinner_text" android:paddingLeft="10dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" />
</LinearLayout>
