<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="0x106000e" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <GridView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tab_view_list" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:verticalSpacing="30dp" android:stretchMode="columnWidth" android:columnWidth="@dimen/tab_width" android:numColumns="auto_fit" android:fastScrollEnabled="true" />
</RelativeLayout>
