<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
        <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:textColor="@r$color/editcell_textfont" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="hello" />
        <TextView android:textColor="@r$color/view_cell_value" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/inputValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40dp" android:text="hello" android:maxLines="5" android:layout_below="@+id/label" />
        <ImageButton android:id="@+id/btn_sensitive" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:src="@drawable/eye" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        <ImageButton android:id="@+id/btn_call" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:src="@drawable/call" android:layout_toLeftOf="@+id/btn_sms" android:layout_centerInParent="true" />
        <ImageButton android:id="@+id/btn_sms" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:src="@drawable/sms" android:layout_centerInParent="true" />
        <ImageButton android:id="@+id/btn_email" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:src="@drawable/email" android:layout_centerInParent="true" />
        <ImageButton android:id="@+id/btn_open_link" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:src="@drawable/open_link" android:layout_centerInParent="true" />
        <in.sinew.enpass.totp.CountdownIndicator android:id="@+id/countdown_icon" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0x2001" android:layout_alignParentRight="true" android:layout_centerInParent="true" style="?attr/accountListWithVerificationCodesRowCountdownIndicator" />
    </RelativeLayout>
</merge>
