<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/drawer_layout" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
    <RelativeLayout app:id="@+id/main_activity_mainlayout" app:layout_width="match_parent" app:layout_height="match_parent">
        <LinearLayout app:layout_width="match_parent" app:layout_height="match_parent" app:baselineAligned="false">
            <RelativeLayout app:id="@+id/content_frame_layout" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.25">
                <android.support.v7.widget.Toolbar app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/drawer_toolbar" app:background="@r$color/enpass_colorPrimary" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f040007" app:minHeight="?attr/actionBarSize" app:popupTheme="@r$style/EnpassToolbarThemePopup" app:theme="@r$style/EnpassToolbarTheme" />
                <android.support.v7.widget.CardView app:id="@+id/search_view_cardview" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:cardCornerRadius="0dp">
                    <in.sinew.enpass.MaterialSearchView app:id="@+id/search_view" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f040007" />
                </android.support.v7.widget.CardView>
                <FrameLayout app:id="@+id/content_frame" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_toLeftOf="@+id/frag_divider" app:layout_below="@+id/drawer_toolbar" />
                <View app:id="@+id/frag_divider" app:background="@r$color/list_divider" app:layout_width="UNKNOWN_DATA_0x100" app:layout_height="match_parent" app:layout_below="@+id/drawer_toolbar" app:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout app:orientation="vertical" app:id="@+id/detail_content_frame_layout" app:background="@drawable/pin_header_bg_color" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="2.0">
                <android.support.v7.widget.CardView app:id="@+id/detail_toolbar_cardview" app:layout_width="match_parent" app:layout_height="wrap_content" app:cardCornerRadius="0dp">
                    <android.support.v7.widget.Toolbar app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/detail_drawer_toolbar" app:background="@r$color/enpass_colorPrimary" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f040007" app:minHeight="?attr/actionBarSize" app:popupTheme="@r$style/EnpassToolbarThemePopup" app:theme="@r$style/EnpassToolbarTheme" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView card_view:id="@+id/content_detail_frame" card_view:background="@locationawarelogger/TRACE_INT" card_view:visibility="invisible" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:layout_marginLeft="20dp" card_view:layout_marginTop="28dp" card_view:layout_marginRight="20dp" card_view:cardUseCompatPadding="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout card_view:id="@+id/bottom_overlay_layout" card_view:background="0x106000d" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginTop="?attr/actionBarSize" card_view:layout_marginRight="15dp" card_view:layout_alignParentTop="true" card_view:layout_alignParentRight="true">
            <TextView card_view:textColor="@r$color/white" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:background="@drawable/bg_overlay_top_right" card_view:paddingLeft="10dp" card_view:paddingTop="15dp" card_view:paddingRight="10dp" card_view:paddingBottom="10dp" card_view:layout_width="UNKNOWN_DATA_0xc801" card_view:layout_height="wrap_content" card_view:text="@string/go_to_enpass_browser" card_view:layout_toLeftOf="@+id/overlay_dummy_view" card_view:layout_alignParentTop="true" />
            <View card_view:id="@+id/overlay_dummy_view" card_view:layout_width="UNKNOWN_DATA_0x101" card_view:layout_height="UNKNOWN_DATA_0x101" card_view:layout_alignParentTop="true" card_view:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <in.sinew.widget.ScrimInsetsFrameLayout card_view:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/drawer_linearLayout" card_view:fitsSystemWindows="true" card_view:layout_width="UNKNOWN_DATA_0x13001" card_view:layout_height="match_parent" card_view:insetForeground="#0000">
        <ListView card_view:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/left_drawer" card_view:background="@r$color/drawer_bg" card_view:fitsSystemWindows="true" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:drawSelectorOnTop="true" card_view:divider="@r$color/drawer_divider" card_view:dividerHeight="0px" card_view:choiceMode="singleChoice" />
    </in.sinew.widget.ScrimInsetsFrameLayout>
</android.support.v4.widget.DrawerLayout>
