<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:typeface="monospace" android:id="@+id/card_password_history_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:fontFamily="MONOSPACE" />
    <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:id="@+id/card_password_history_timestamp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" />
    <TextView android:background="@r$color/card_list_divider_header" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" />
</LinearLayout>
