<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/password_generator_parent_layout" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:orientation="vertical" app:id="@+id/password_generator_toolbar_layout" app:background="@r$color/enpass_colorPrimary" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f070099">
        <android.support.v7.widget.Toolbar app:id="@+id/password_generator_toolbar" app:background="@locationawarelogger/TRACE_INT" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f040007" app:popupTheme="@r$style/EnpassToolbarThemePopup" app:theme="@r$style/EnpassToolbarTheme" />
        <ScrollView app:layout_width="match_parent" app:layout_height="match_parent" app:fillViewport="true">
            <RelativeLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="@locationawarelogger/TRACE_INT" app:layout_width="match_parent" app:layout_height="match_parent">
                <TextView app:textSize="18sp" app:typeface="monospace" app:textColor="@r$color/white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/generated_password_view" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginBottom="10dp" app:text="hello" app:fontFamily="MONOSPACE" />
                <TextView app:textColor="@r$color/white" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/password_generator_strength" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginBottom="10dp" app:text="strength" app:layout_below="@+id/generated_password_view" app:layout_alignParentLeft="true" />
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout app:id="@+id/password_generator_main_toolbar_layout" app:layout_width="UNKNOWN_DATA_0x7f070098" app:layout_height="UNKNOWN_DATA_0x7f070096" app:layout_alignParentTop="true" app:layout_alignParentRight="true">
        <ImageButton app:id="@+id/password_generator_copy_btn" app:background="@drawable/copy_floating_button" app:layout_width="UNKNOWN_DATA_0x7f070097" app:layout_height="UNKNOWN_DATA_0x7f070097" app:layout_marginRight="10dp" app:src="@drawable/ic_action_copy" app:tint="@r$color/white" app:layout_alignParentRight="true" app:layout_alignParentBottom="true" />
    </RelativeLayout>
    <View app:id="@+id/password_generator_toolbar_shadow" app:background="@drawable/toolbar_shadow_on_pre_lollipop" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x401" app:layout_below="@+id/password_generator_toolbar_layout" />
    <ScrollView android:id="@+id/password_generator_main_layout" android:scrollbars="UNKNOWN_DATA_0x0" android:layout_width="UNKNOWN_DATA_0x7f07006c" android:layout_height="wrap_content" android:fillViewport="true" android:layout_below="@+id/password_generator_toolbar_layout" android:layout_centerHorizontal="true">
        <RelativeLayout android:orientation="vertical" android:id="@+id/password_generator_recipe_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
            <LinearLayout android:orientation="vertical" android:id="@+id/topView" android:layout_width="match_parent" android:layout_height="wrap_content"
                <LinearLayout android:orientation="horizontal" android:id="@+id/password_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp">
                    <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/passwordText" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/password_length" android:layout_weight="1.1" />
                    <SeekBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/password_length" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="3.0" />
                    <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/passwordValue" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="0.4" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/words_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp"
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/wordsText" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/words" android:layout_weight="1.1" />
                        <SeekBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/words_length" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="3.0" />
                        <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/wordsValue" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="0.4" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12sp" android:id="@+id/words_pwdLenght" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password_length" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:id="@+id/pronounceablePassword_divider" android:background="@r$color/list_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_below="@+id/topView" />
            <CheckBox android:id="@+id/pronounceablePassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_marginRight="20dp" android:layout_marginBottom="2dp" android:text="@string/pronounceablePassword" android:layout_below="@+id/pronounceablePassword_divider" />
            <View android:id="@+id/show_recipe_divider" android:background="@r$color/list_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_below="@+id/pronounceablePassword" />
            <RelativeLayout android:id="@+id/show_recipe_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/show_recipe_divider">
                <TextView android:textColor="?attr/colorAccent" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/recipe" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="@string/recipe" />
                <CheckBox android:id="@+id/mixed_case_letter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="12dp" android:layout_marginRight="10dp" android:layout_marginBottom="2dp" android:text="@string/upper_case" android:layout_below="@+id/recipe" />
                <CheckBox android:id="@+id/checkbox_add_digits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="12dp" android:layout_marginRight="10dp" android:layout_marginBottom="2dp" android:text="@string/digit" android:layout_below="@+id/mixed_case_letter" />
                <TextView android:textStyle="bold" android:id="@+id/seprator_text" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:text="@string/separator" android:layout_below="@+id/checkbox_add_digits" />
                <Spinner android:id="@+id/spinner_separator_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/seprator_text" />
                <TableLayout android:orientation="vertical" android:id="@+id/seprator_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="2dp" android:layout_below="@+id/seprator_text">
                    <TableRow>
                        <RadioButton android:id="@+id/hyphen" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:checked="true" android:text="@string/hyphen" />
                        <RadioButton android:id="@+id/digit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="@string/digit" />
                    </TableRow>
                    <TableRow android:layout_marginTop="10dp">
                        <RadioButton android:id="@+id/symbol" android:layout_width="UNKNOWN_DATA_0x6e01" android:layout_height="wrap_content" android:text="@string/symbol" />
                        <RadioButton android:id="@+id/none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:text="@string/none" />
                    </TableRow>
                </TableLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/digit_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_below="@+id/recipe">
                    <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/digitText" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/digit" android:layout_weight="1.1" />
                    <SeekBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/digit_length" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="3.0" />
                    <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/digitValue" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="0.4" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/symbol_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_below="@+id/digit_layout">
                    <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/symbolText" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/symbol" android:layout_weight="1.1" />
                    <SeekBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/symbol_length" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="3.0" />
                    <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/symbolValue" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="0.4" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/uppercase_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_below="@+id/symbol_layout">
                    <TextView android:textAppearance="@*android:style/TextAppearance.Small" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/uppercaseText" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="@string/uppercaseText" android:layout_weight="1.1" />
                    <SeekBar android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/uppercase_length" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="3.0" />
                    <TextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/uppercaseValue" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="0.4" />
                </LinearLayout>
                <CheckBox android:id="@+id/ambi_char" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="@string/ambi_char_text" android:layout_below="@+id/uppercase_layout" />
                <LinearLayout android:orientation="vertical" android:id="@+id/exclude_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_below="@+id/ambi_char">
                    <CheckBox android:id="@+id/exclude_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="10dp" android:layout_marginBottom="2dp" android:text="@string/exclude_symbols" />
                    <EditText android:textAppearance="@*android:style/TextAppearance.Small" android:id="@+id/exclude_value" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:hint="@string/exclude_hint" android:maxLines="1" android:maxLength="10" />
                    <TextView android:textSize="12dp" android:id="@+id/exclude_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" />
                </LinearLayout>
            </RelativeLayout>
            <View android:id="@+id/show_recipe_bottom_divider" android:background="@r$color/list_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_below="@+id/show_recipe_layout" />
            <LinearLayout android:orientation="vertical" android:id="@+id/show_history_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:layout_below="@+id/show_recipe_bottom_divider">
                <TextView android:textColor="?attr/colorAccent" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/show_history" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="@string/show_history" />
                <View android:id="@+id/show_history_divider" android:background="@r$color/list_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x100" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp" />
                <LinearLayout android:orientation="vertical" android:id="@+id/history_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" /> />
            <View android:id="@+id/show_history_bottom_divider" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xf01" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_below="@+id/show_history_layout" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
