<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/welcome_main_layout" android:background="@r$color/welcome_button_bg" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/child_welcome_view_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="100dp">
        <ImageView android:id="@+id/welcome_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textAppearance="@*android:style/TextAppearance.Medium" android:textColor="@r$color/white" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/welcome_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="30dp" android:layout_above="@+id/welcome_bottom" android:fontFamily="sans-serif-light" />
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/welcome_bottom" android:padding="12dp" android:layout_width="UNKNOWN_DATA_0x7f07006c" android:layout_height="UNKNOWN_DATA_0x7d01" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/welcome_first_time_btn" android:background="@drawable/welcome_btn_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:maxWidth="500dp" android:text="@string/first_user" android:layout_centerHorizontal="true" />
        <Button android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/welcome_restore_btn" android:background="@drawable/welcome_btn_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginTop="10dp" android:maxWidth="500dp" android:text="@string/existing_user" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
