<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto">
    <item app:icon="@drawable/ic_action_search" app:id="@+id/menu_search_allcards" app:title="@string/menu_search" app:actionViewClass="android.widget.SearchView" app:showAsAction="always|collapseActionView" />
</menu>
