<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto">
    <item app:icon="@drawable/ic_action_search" app:id="@+id/action_search" app:title="@string/menu_search" app:showAsAction="always" />
    <item app:icon="@drawable/go_to_browser" app:id="@+id/menu_browser" app:orderInCategory="98" app:title="@string/browser_title" app:showAsAction="always" />
</menu>
