<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto">
    <item app:icon="@drawable/save_to_disk" app:id="@+id/menu_attachment_save" app:title="@string/save_to_disk" app:showAsAction="always" />
    <item app:icon="@drawable/ic_share" app:id="@+id/menu_attachment_share" app:title="@string/menu_share" app:showAsAction="always" />
</menu>
